<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='bottom n ' datatype='integer' name='[top n (copy)_316237146561884160]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.022fx6p0r46b4y11us3lf1eokw2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1jjksa61hry6v618fw8jl1ycjwpk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyamadhurigattem/Desktop/P37000162_gattem/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jjksa61hry6v618fw8jl1ycjwpk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jjksa61hry6v618fw8jl1ycjwpk' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of orders per city' datatype='integer' name='[Calculation_316237146564636673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City]: COUNTD([Order ID])}' />
      </column>
      <column caption='cous_count' datatype='integer' name='[Calculation_316237146570924034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D5E83573D4A4A92B3B39CE5EC21F297]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_1260E6E872C947E0B28B0C81BE268401]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='top 3' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Country Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Region,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Least profitable city in terms of avg profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column caption='No of orders per city' datatype='integer' name='[Calculation_316237146564636673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_316237146564636673]' derivation='Attribute' name='[attr:Calculation_316237146564636673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316237146564636673]' derivation='Sum' name='[sum:Calculation_316237146564636673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[attr:Calculation_316237146564636673:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hanover&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lancaster&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lisbon&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Toulouse&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Vilnius&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Zaria&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hanover&quot;</bucket>
              <bucket>&quot;Vilnius&quot;</bucket>
              <bucket>&quot;Zaria&quot;</bucket>
              <bucket>&quot;Lisbon&quot;</bucket>
              <bucket>&quot;Lancaster&quot;</bucket>
              <bucket>&quot;Toulouse&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[attr:Calculation_316237146564636673:qk]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[avg:Profit:qk]' />
              <lod column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Calculation_316237146564636673:qk]' />
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Least profitable subcategory in every region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[Inclusions (Region,Sub-Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Region:nk]' />
                <hierarchy name='[none:Sub-Category:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[Region Set]' />
          <manual-sort column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;North Asia&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Region Set]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Inclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Sub-Category:nk]' />
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]</rows>
        <cols>([federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Region:nk] / [federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that generated the highest total profit in 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' />
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' />
              <lod column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]' />
              <geometry column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Latitude (generated)]</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country by customer count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column caption='cous_count' datatype='integer' name='[Calculation_316237146570924034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316237146570924034]' derivation='User' name='[usr:Calculation_316237146570924034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[usr:Calculation_316237146570924034:qk]' />
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[usr:Calculation_316237146570924034:qk]' />
              <lod column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Latitude (generated)]</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by year and catagory and their running total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[cum:sum:Sales:qk]</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Sales:qk] + [federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Sales:qk])</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Sales:qk]' />
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Sales:qk]' />
              <lod column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:State:nk]' />
              <geometry column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Latitude (generated)]</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 countries with highest profits in 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[Country Set]' />
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[Country Set]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 products in China 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 products in China 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bush Classic Bookcase, Mobile&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;HP Copy Machine, Color&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Sauder Classic Bookcase, Metal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 products in India 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 products in India 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco Smart Phone, with Caller ID&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hamilton Beach Refrigerator, Red&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Sauder Classic Bookcase, Traditional&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 products in USA 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 products in USA  2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.022fx6p0r46b4y11us3lf1eokw2l' />
          </datasources>
          <datasource-dependencies datasource='federated.022fx6p0r46b4y11us3lf1eokw2l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Country:nk]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[yr:Order Date:ok]</column>
            <column>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022fx6p0r46b4y11us3lf1eokw2l].[sum:Profit:qk]</rows>
        <cols>[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93500' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
            <zone h='93500' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                <zone h='93500' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                  <zone h='93500' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='5500'>
                    <zone h='49312' id='6' name='Countries that generated the highest total profit in 2014' show-title='false' w='98400' x='800' y='5500'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='44187' id='9' name='Top 3 countries with highest profits in 2014' show-title='false' w='98400' x='800' y='54812'>
                      <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4500' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>High profit countries in 2014</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40375' id='3' name='top 3 products in USA 2014' show-title='false' w='43800' x='3100' y='16000' />
        <zone h='43125' id='4' name='top 3 products in India 2014' show-title='false' w='46800' x='50700' y='13250' />
        <zone h='38750' id='5' name='top 3 products in China 2014' show-title='false' w='45000' x='23300' y='61000' />
        <zone h='7000' id='6' type-v2='text' w='74200' x='14100' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Top 3 Products from each top 3 countries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='24900' x='5100' y='12125'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>United States of America</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='24900' x='52300' y='11125'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>India</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='24900' x='23700' y='58750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>China</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50750' id='3' name=' Least profitable subcategory in every region' w='83000' x='1500' y='7875' />
        <zone h='14750' id='4' name=' Least profitable subcategory in every region' pane-specification-id='0' param='[federated.022fx6p0r46b4y11us3lf1eokw2l].[none:Sub-Category:nk]' type-v2='color' w='14000' x='85500' y='12750' />
        <zone h='37125' id='5' name=' Least profitable city in terms of avg profit' w='88900' x='800' y='61375' />
        <zone h='5000' id='6' type-v2='text' w='49200' x='24400' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Least Profitables in city and region</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='4500' id='12' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Sales per Region and Catagory</run>
                  </formatted-text>
                </zone>
                <zone h='46750' id='5' name='Sum of Sales by region' w='98400' x='800' y='5500'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='46750' id='9' name='Sales by year and catagory and their running total' w='98400' x='800' y='52250'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93250' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
            <zone h='93250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
                <zone h='93250' id='5' type-v2='layout-basic' w='98400' x='800' y='5750'>
                  <zone h='46625' id='3' name='Sum of sales by state' w='98400' x='800' y='5750'>
                  </zone>
                  <zone h='46625' id='8' name='Country by customer count' w='98400' x='800' y='52375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4750' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Sum of sales and customer</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
