<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (restaurants)' inline='true' name='federated.040kumn0pmn3q314m8p3q0c4w2am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurants' name='excel-direct.0fhsqh8143837v1gskfxq0s4jkb9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyamadhurigattem/Desktop/restaurants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fhsqh8143837v1gskfxq0s4jkb9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N71:no:A1:N71:0' header='yes' outcome='2'>
            <column datatype='string' name='Chef' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Cuisine' ordinal='3' />
            <column datatype='string' name='Has Michelin' ordinal='4' />
            <column datatype='real' name='LatLong' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Restaurant Name' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Trip Name' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='integer' name='Michelin Stars' ordinal='12' />
            <column datatype='integer' name='Order of Visit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Michelin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatLong]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michelin Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order of Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='county count' datatype='integer' name='[Calculation_5311855064869806080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(Country)' />
      </column>
      <column caption='colur' datatype='string' name='[Calculation_5311855064878555137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Michelin Stars] &gt;= 2 THEN &apos;black&apos;&#10;ELSE &apos;red&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Has Michelin]' role='dimension' type='nominal' />
      <column caption='Lat Long' datatype='real' name='[LatLong]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_90920B17B7624F82BACA6C108DF142D0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5311855064878555137]' derivation='None' name='[none:Calculation_5311855064878555137:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has Michelin]' derivation='None' name='[none:Has Michelin:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Has Michelin]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='County with its own Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country with its own Cuisine and Michelin Stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.040kumn0pmn3q314m8p3q0c4w2am' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.040kumn0pmn3q314m8p3q0c4w2am'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040kumn0pmn3q314m8p3q0c4w2am].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Cuisine:nk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Country:nk]' />
              <geometry column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040kumn0pmn3q314m8p3q0c4w2am].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[sum:Michelin Stars:qk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040kumn0pmn3q314m8p3q0c4w2am].[Latitude (generated)] + [federated.040kumn0pmn3q314m8p3q0c4w2am].[Latitude (generated)])</rows>
        <cols>[federated.040kumn0pmn3q314m8p3q0c4w2am].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of countries with Michelin Stars in a specific Region/Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Number of countries with Michelin Stars in a specific Region/Cuisine.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.040kumn0pmn3q314m8p3q0c4w2am' />
          </datasources>
          <datasource-dependencies datasource='federated.040kumn0pmn3q314m8p3q0c4w2am'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Has Michelin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Michelin]' derivation='None' name='[none:Has Michelin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Has Michelin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040kumn0pmn3q314m8p3q0c4w2am].[cnt:Country:qk]</rows>
        <cols>([federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Region:nk] / [federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Cuisine:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurents and their Michelin Stars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Restaurents and their Michelin Stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.040kumn0pmn3q314m8p3q0c4w2am' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.040kumn0pmn3q314m8p3q0c4w2am'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Michelin]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Michelin]' derivation='None' name='[none:Has Michelin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='None' name='[none:Michelin Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Has Michelin:nk]'>
            <groupfilter function='member' level='[none:Has Michelin:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Has Michelin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Michelin Stars:qk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Country:nk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:State:nk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:City:nk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Restaurant Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040kumn0pmn3q314m8p3q0c4w2am].[avg:Latitude:qk]</rows>
        <cols>[federated.040kumn0pmn3q314m8p3q0c4w2am].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.040kumn0pmn3q314m8p3q0c4w2am' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.040kumn0pmn3q314m8p3q0c4w2am'>
            <column caption='county count' datatype='integer' name='[Calculation_5311855064869806080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(Country)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5311855064869806080]' derivation='User' name='[usr:Calculation_5311855064869806080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040kumn0pmn3q314m8p3q0c4w2am].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[usr:Calculation_5311855064869806080:qk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Country:nk]' />
              <geometry column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040kumn0pmn3q314m8p3q0c4w2am].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[sum:Michelin Stars:qk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Country:nk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[sum:Michelin Stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040kumn0pmn3q314m8p3q0c4w2am].[Latitude (generated)] + [federated.040kumn0pmn3q314m8p3q0c4w2am].[Latitude (generated)])</rows>
        <cols>[federated.040kumn0pmn3q314m8p3q0c4w2am].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.040kumn0pmn3q314m8p3q0c4w2am' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.040kumn0pmn3q314m8p3q0c4w2am'>
            <column caption='colur' datatype='string' name='[Calculation_5311855064878555137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Michelin Stars] &gt;= 2 THEN &apos;black&apos;&#10;ELSE &apos;red&apos;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5311855064878555137]' derivation='None' name='[none:Calculation_5311855064878555137:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Calculation_5311855064878555137:nk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Country:nk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:State:nk]' />
              <lod column='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040kumn0pmn3q314m8p3q0c4w2am].[avg:Latitude:qk]</rows>
        <cols>[federated.040kumn0pmn3q314m8p3q0c4w2am].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='map1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='map2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='map1' pane-specification-id='1' param='[federated.040kumn0pmn3q314m8p3q0c4w2am].[usr:Calculation_5311855064869806080:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='map1' pane-specification-id='2' param='[federated.040kumn0pmn3q314m8p3q0c4w2am].[sum:Michelin Stars:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8250' id='11' name='map2' pane-specification-id='1' param='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Calculation_5311855064878555137:nk]' type-v2='color' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Restaurents and their Michelin Stars' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='County with its own Cuisine' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Restaurents and their Michelin Stars' pane-specification-id='0' param='[federated.040kumn0pmn3q314m8p3q0c4w2am].[none:Michelin Stars:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='11' name='County with its own Cuisine' pane-specification-id='2' param='[federated.040kumn0pmn3q314m8p3q0c4w2am].[sum:Michelin Stars:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
